name=PDL_Shutdown_Timer
version=0.0.0
author=Peter
maintainer=Peter <xutengl@outlook.com>
sentence=Short description of the library
paragraph=Longer description of the library
category=
url=http://example.com
