name=PDL_Async_Button_Group
version=0.0.0
author=PDL
maintainer=PDL <name@example.com>
sentence=Short description of the library
paragraph=Longer description of the library
category=
url=http://example.com
