<mxfile host="Electron" modified="2023-12-01T01:16:22.795Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qyvXCK-EpfrykFHv5zX7" version="21.2.8" type="device">
  <diagram name="Page-1" id="eTt7Zlhj5WOaCuvK_KkL">
    <mxGraphModel dx="1420" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
