<mxfile host="Electron" modified="2024-07-15T16:02:54.749Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="d094FwlMrOjqv4fgtT5N" version="21.6.8" type="device">
  <diagram name="Page-1" id="wduVnjF6TWstvvbPYlcd">
    <mxGraphModel dx="988" dy="1755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-1" value="DC Motor" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1440" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-2" target="Kge6lJiE3Ue7jHo8uGL6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-2" value="MP6550&lt;br style=&quot;font-size: 14px;&quot;&gt;H Bridge" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1240" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-4" target="Kge6lJiE3Ue7jHo8uGL6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-12" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="Kge6lJiE3Ue7jHo8uGL6-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3036" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-4" value="IR sensor&lt;br style=&quot;font-size: 14px;&quot;&gt;APDS9960" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="-830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-5" target="Kge6lJiE3Ue7jHo8uGL6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-15" value="GPIO x 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="Kge6lJiE3Ue7jHo8uGL6-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2464" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-5" target="oATJo9YIqXvczxJ_0nab-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;GPIO x 3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oATJo9YIqXvczxJ_0nab-40" vertex="1" connectable="0">
          <mxGeometry x="0.2179" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-5" target="feASTulcIM0JzmF_wfJR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-49" value="GPIO x 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="feASTulcIM0JzmF_wfJR-48">
          <mxGeometry x="-0.1643" relative="1" as="geometry">
            <mxPoint x="6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-5" target="feASTulcIM0JzmF_wfJR-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-5" value="Seeed Xiao MCU" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-1040" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-7" target="Kge6lJiE3Ue7jHo8uGL6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-13" value="GPIO x 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="Kge6lJiE3Ue7jHo8uGL6-8" vertex="1" connectable="0">
          <mxGeometry x="-0.4482" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-7" value="SPST Button" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-10" target="Kge6lJiE3Ue7jHo8uGL6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-14" value="GPIO x 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="Kge6lJiE3Ue7jHo8uGL6-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1688" relative="1" as="geometry">
            <mxPoint x="6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-10" value="Motor Encoder" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="Kge6lJiE3Ue7jHo8uGL6-16" target="Kge6lJiE3Ue7jHo8uGL6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-16" value="IMU" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="-750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kge6lJiE3Ue7jHo8uGL6-18" value="Signal Diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="-1120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ANSPp5WAygl_F4PNtGkI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OPT35XspGaKOttEOhAyt-1" target="ANSPp5WAygl_F4PNtGkI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-1" value="2S Li-Po Battery" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="OPT35XspGaKOttEOhAyt-2" target="OPT35XspGaKOttEOhAyt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-2" value="Boost Converter&lt;br&gt;12V" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPT35XspGaKOttEOhAyt-5" target="feASTulcIM0JzmF_wfJR-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="-330" />
              <mxPoint x="1460" y="-250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-5" value="Seeed Xiao MCU" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1321" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="OPT35XspGaKOttEOhAyt-7" target="OPT35XspGaKOttEOhAyt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-7" value="H Bridge" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1321" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-9" value="Motor" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-12" value="Power Diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="-600" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OPT35XspGaKOttEOhAyt-13" value="IR sensor" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ANSPp5WAygl_F4PNtGkI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ANSPp5WAygl_F4PNtGkI-1" target="OPT35XspGaKOttEOhAyt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ANSPp5WAygl_F4PNtGkI-1" target="feASTulcIM0JzmF_wfJR-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANSPp5WAygl_F4PNtGkI-1" value="Power Button Module" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1001" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ANSPp5WAygl_F4PNtGkI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OPT35XspGaKOttEOhAyt-5" target="OPT35XspGaKOttEOhAyt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMOb8evx2b35FcJZwb4m-1" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;labelBackgroundColor=none;" parent="ANSPp5WAygl_F4PNtGkI-8" vertex="1" connectable="0">
          <mxGeometry x="-0.3321" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" parent="1" source="qgvqCCA3PiTUlnIl5fVL-4" target="MfgwFaRMEz9L4_0RMb8R-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-19" value="Short Press" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontSize=14;" parent="MfgwFaRMEz9L4_0RMb8R-18" vertex="1" connectable="0">
          <mxGeometry x="0.2681" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" source="qgvqCCA3PiTUlnIl5fVL-4" target="MfgwFaRMEz9L4_0RMb8R-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-25" value="Long&lt;br&gt;Press" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontSize=14;" parent="MfgwFaRMEz9L4_0RMb8R-22" vertex="1" connectable="0">
          <mxGeometry x="-0.532" y="-1" relative="1" as="geometry">
            <mxPoint x="46" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgvqCCA3PiTUlnIl5fVL-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Init&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgvqCCA3PiTUlnIl5fVL-41" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgvqCCA3PiTUlnIl5fVL-41" value="Main Loop&lt;br&gt;(Init task)" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgvqCCA3PiTUlnIl5fVL-43" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgvqCCA3PiTUlnIl5fVL-43" value="RGB_Indicator" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgvqCCA3PiTUlnIl5fVL-46" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgvqCCA3PiTUlnIl5fVL-46" value="MotorController" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgvqCCA3PiTUlnIl5fVL-70" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgvqCCA3PiTUlnIl5fVL-70" value="WaterdropSensor" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-39" value="RGB LED" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1240" y="-830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontStyle=1;" parent="1" source="oATJo9YIqXvczxJ_0nab-65" target="oATJo9YIqXvczxJ_0nab-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="601" y="-200.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-56" value="Distance Reached &lt;br&gt;|| Drop Detected&lt;br style=&quot;font-size: 14px;&quot;&gt;|| Motor Stall &lt;br&gt;|| Timeout" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0" parent="oATJo9YIqXvczxJ_0nab-55" vertex="1" connectable="0">
          <mxGeometry x="-0.3522" y="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontStyle=1" parent="1" source="oATJo9YIqXvczxJ_0nab-71" target="oATJo9YIqXvczxJ_0nab-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="-79.3699999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-58" value="Short Press &amp;amp;&amp;amp; &lt;br&gt;Device Verticle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0" parent="oATJo9YIqXvczxJ_0nab-57" vertex="1" connectable="0">
          <mxGeometry x="-0.275" y="-2" relative="1" as="geometry">
            <mxPoint x="62" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="oATJo9YIqXvczxJ_0nab-61" target="oATJo9YIqXvczxJ_0nab-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Distance Reached&lt;br&gt;|| Timeout&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0" vertex="1" connectable="0" parent="feASTulcIM0JzmF_wfJR-3">
          <mxGeometry x="-0.667" y="-1" relative="1" as="geometry">
            <mxPoint x="-71" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-61" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Retracting&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Dispensing&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="-120.00000000000003" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="oATJo9YIqXvczxJ_0nab-71" target="MfgwFaRMEz9L4_0RMb8R-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-16" value="Long&lt;br&gt;Press" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontSize=14;" parent="MfgwFaRMEz9L4_0RMb8R-15" vertex="1" connectable="0">
          <mxGeometry x="0.2509" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oATJo9YIqXvczxJ_0nab-71" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Idle:&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" parent="1" source="MfgwFaRMEz9L4_0RMb8R-1" target="qgvqCCA3PiTUlnIl5fVL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-4" value="Power&lt;br&gt;On" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontSize=14;" parent="MfgwFaRMEz9L4_0RMb8R-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1704" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="-600" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" parent="1" source="MfgwFaRMEz9L4_0RMb8R-13" target="oATJo9YIqXvczxJ_0nab-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-13" value="Gripping" style="whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" source="MfgwFaRMEz9L4_0RMb8R-14" target="qgvqCCA3PiTUlnIl5fVL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-24" value="Timeout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontSize=14;" parent="MfgwFaRMEz9L4_0RMb8R-23" vertex="1" connectable="0">
          <mxGeometry x="0.2773" y="-2" relative="1" as="geometry">
            <mxPoint x="23" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfgwFaRMEz9L4_0RMb8R-14" value="Releasing" style="whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="440" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5D3Bojh7yrlcKZFO_MHj-2" value="Motor Stall" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="189.99666666666673" y="-310" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-11" target="qgvqCCA3PiTUlnIl5fVL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-11" value="HwRotaryEncoder" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-13" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-13" value="PDL_Shutdown_Timer" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="-1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-14" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-14" value="PDL_Addressable_LED" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-15" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-15" value="PDL Tilt Detection" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-17" value="State Machine Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1050" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-18" target="qgvqCCA3PiTUlnIl5fVL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-18" value="MotorDriver" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-19" target="feASTulcIM0JzmF_wfJR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-19" value="LSM6DS3&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-23" target="feASTulcIM0JzmF_wfJR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-23" value="Adafruit_NeoPixel" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-25" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-25" value="PDL_Async_Button" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="-1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-26" target="qgvqCCA3PiTUlnIl5fVL-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-26" value="APDS9960" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-38" target="feASTulcIM0JzmF_wfJR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-38" target="OPT35XspGaKOttEOhAyt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-38" value="Buck Converter&lt;br&gt;5V" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1161" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-40" value="NeoPixel Ring" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1321" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-42" value="Encoder" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-47" value="NeoPixel Ring" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1240" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-50" value="Debug Port" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1240" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-52" value="State Transition Diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="-600" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-53" value="UML Class Diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="-1160" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-54" value="Event Timer" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540" y="800" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-55" value="RGB LED Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-56" value="Motor Controller Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-57" value="Drop Detection Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="720" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-58" value="Shutdown Timer" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-59" value="Neopixel LED Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-60" value="Tilt Detection Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="760" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-62" value="Button Task" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="460" y="680" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-63" value="Main Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="feASTulcIM0JzmF_wfJR-64" target="feASTulcIM0JzmF_wfJR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-64" value="Event Timer" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feASTulcIM0JzmF_wfJR-66" value="State Machine Task" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="840" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
