name=PDL_Drop_Detection
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Arduino Library water drop detection
paragraph=
url=https://github.com/xuteng0/COMTool
includes=PDL_Async_Button.h
category=Signal Input/Output
version=0.0.0
architectures=*
