name=PDL_N20_Motor_Control
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Arduino Library motor driver + encoder
paragraph=
url=https://github.com/xuteng0/COMTool
includes=PDL_N20_Motor_Control.h.h
category=Signal Input/Output
version=0.0.0
architectures=*
