name=ComTool_Neutree
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Arduino Library for Neutree Com Tool
paragraph=
url=https://github.com/xuteng0/COMTool
includes=ComTool_Neutree.h
category=Signal Input/Output
version=0.0.0
architectures=*
