<mxfile host="Electron" modified="2024-02-05T17:42:24.997Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dA6f7sDQHFlXJ2o0b_hU" version="23.0.2" type="device">
  <diagram name="Page-1" id="S911AWhqQnQxeLxjynfL">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-1" value="Glitch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=#333333;strokeColor=#000000;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qu_YVOTzmy-XQbYyuyUb-1" target="Qu_YVOTzmy-XQbYyuyUb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qu_YVOTzmy-XQbYyuyUb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qu_YVOTzmy-XQbYyuyUb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-7" value="rise edge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-9" value="Glitch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-10" value="fall edge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qu_YVOTzmy-XQbYyuyUb-11" target="Qu_YVOTzmy-XQbYyuyUb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-21" value="time up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Qu_YVOTzmy-XQbYyuyUb-13">
          <mxGeometry x="-0.3048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-11" value="Press&lt;br&gt;1. disable ISR&lt;br&gt;2. start timer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qu_YVOTzmy-XQbYyuyUb-12" target="Qu_YVOTzmy-XQbYyuyUb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-18" value="button release" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Qu_YVOTzmy-XQbYyuyUb-17">
          <mxGeometry x="-0.3048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-12" value="Toggle ISR" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-15" value="Time Up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qu_YVOTzmy-XQbYyuyUb-16" target="Qu_YVOTzmy-XQbYyuyUb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-16" value="Release&lt;br&gt;1. Disable ISR&lt;br&gt;2. start timer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qu_YVOTzmy-XQbYyuyUb-19" value="Toggle ISR" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
