name=PDL_Async_Button
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Arduino Library Button async event
paragraph=
url=https://github.com/xuteng0/COMTool
includes=PDL_Async_Button.h
category=Signal Input/Output
version=0.0.0
architectures=*
